------------------------------------------------------
คำสั่งตรวจสอบ IP Address
# ifconfig
หรือ 
# ip addr

ปรับแต่งค่าใน Virtualbox เป็น Host-only
# service network restart

------------------------------------------------------
Permit Root Login
แก้ไขไฟล์ /etc/ssh/sshd_config

# vi /etc/ssh/sshd_config
ค้นหาบรรทัดที่มีข้อความ PermitRootLogin

# service sshd restart
พารามิเติอร์  start, stop, restart, status

------------------------------------------------------
ทดลองการรีโมท แล้วทำการแตะผู้ใช้
# ps -aux
# ps -aux | more

# ps -aux | grep user1
หรือ
# ps -aux | grep pts
# kill -9 4196

------------------------------------------------------
ค้นหา คำสั่ง Linux ว่าเก็บที่ไหน
# whereis reboot

ค้นหาไฟล์ที่ต้องการ
# find / -name passwd
# find /etc -name passwd

------------------------------------------------------
Link file
- Hard link
- Symbolic link

# cat > file1
This is file1
^z
หรือ
^d

# ln file1 file2
# ln -s file1 file3		; link file
# ln -s /root/cpe/y3 a		; link directory
# ln -s /etc b

------------------------------------------------------
คำสั่ง tar
# touch test1
# touch test2
# touch test3
# touch test4

# tar -cvf test.tar test*		;รวมไฟล์
# tar -xvf test.tar		;แตกไฟล์

สร้าง Directory /root/test
copy file test.tar

# tar -zcvf test.tar.gz test*	;รวมไฟล์ + zip
# tar -zxvf test.tar.gz		; แตกไฟล์ + ขยาย

ดู Process ที่ทำงาน
# ps
# ps -aux
# top			;Task manager

การ kill process
# kill -9 PID

------------------------------------------------------
ตรวจสอบการใช้งาน Internet 
# nslookup
# traceroute www.kapook.com
# ping 192.168.56.101 
# ping -c4 192.168.56.101

------------------------------------------------------
คำสั่งเปลี่ยนเป็น Root
# su -
ใส่ password root

เปลี่ยนเป็นผู้ใช้อื่น ๆ
# su user1

------------------------------------------------------
การจัดการผู้ใช้
ดูว่ามี User ใดบ้างในระบบ
# cat /etc/group		;เก็บกลุ่มผู้ใช้
# cat /etc/passwd		;เก็บชื่อผู้ใช้
# cat /etc/shadow

โจทย์
สร้างกลุ่มผู้ใช้ staff , student , office
เพิ่มผู้ใช้ในกลุ่มดังต่อไปนี้
student: std1,std2	/home/student
staff : mai,ae    	/home/staff
office:  mol,note	/home/office

# groupadd student
# mkdir /home/student

# useradd -g student -d /home/student/std01 std01
# passwd std01

# groupadd staff
# mkdir /home/staff

# useradd -g staff -d /home/staff/staff01 staff01
# passwd staff01

# finger std01
# id std01

# usermod -c "Superman" root
# usermod -c "Mr.Anupong Pairote" std01

# usermod -s /bin/ksh std01
หรือ
#vi /etc/passwd
แก้ผู้ใช้ std01   /bin/bash  --> /bin/ksh

Lock and Unlock User
# usermod -L std01
# usermod -U std01

ลบบัญชีผู้ใช้พร้อม home directory
# userdel -r std01		;ลบผู้ใช้ และข้อมูลทั้งหมด

# su -
# su std01
-------------------------------------------------------
Shell Script
born shell  --> sh
korn shell  --> ksh
c shell	 --> csh
born again shell  --> bash

# vi hello.bash
------------------
#!/bin/bash

echo "Hello World"
------------------------------------------------------
Permission ของ files และ directories

user	group	other
----- 	------- 	------
r--	r--	r--	--> 444
rw-	r--	r--	--> 644
rw-	rw-	rw-	--> 666
rwx	r--	r--	--> 744
rwx 	rwx 	rwx	--> 777

คำสั่ง chmod เปลี่ยน Permission
-symbols (ตัวอักษร)
-octal values (ตัวเลขฐานแปด)

# chmod u+x  hello.bash
# chmod u-x  hello.bash
# chmod ugo+rwx  hello.bash

# chmod 744 hello.bash

เปลี่ยน Permission ใน Directory ปัจจุบันและ sub
# chmod -R u+r backup
# chmod -R 777 public

คำสั่ง chown ใช้สำหรับการเปลี่ยนแปลง Owner
chown <user> <filename>
chown <:group> <filename>
chown -R <user:group> <directory>

# chown north contact_info
# chown -R north Project

คำสั่ง chgrp ใช้ในการเปลี่ยน group 
# chgrp students data_file

------------------------------------------------------
Run Shell Script
# bash hello.bash

# . hello.bash		; เห็นตัวแปรเดิม
# ./hello.bash		; สร้าง Shell ใหม่

# vi grade.bash

------------------------------------------------------
#!/bin/bash

read -p "Input Score : " a
echo $a
---------------------------------

โจทย์
1)เขียน Shell Script รับคะแนน 0-100 
   แล้วแสดงเกรดที่ได้
Input Score : 45
Your Grade : F

2)แสดงข้อความ "Computer Engineering" ตามจำนวนรอบ
Input Number : 3
Computer Engineering
Computer Engineering
Computer Engineering

3)จงเขียนโปรแกรมแม่สูตรคูณ 
Input Number : 3
3 x 1 = 3
3 x 2 = 6
..
..
3 x 12 = 36

สร้างห้อง /public แล้วให้ทุกผู้ใช้สามารถเข้าใช้งานได้
แล้วสามารถ run shell script ได้ทุกคน

# chown std1:student /home/student/std1/sc1.bash

# chkconfig smb on 	; สั่งให้ service ทำงานหลัง reboot

-----------------------------------------------------------------------------------
TCP Wrapper
  - /etc/hosts.deny
  - /etc/hosts.allow

#vi /etc/hosts.deny
เพิ่ม 1 บรรทัดท้ายสุด
ALL:ALL

หรือ 
ALL:ALL EXCEPT 192.168.56.1  ;เฉพาะเครื่องที่ระบุ
หรือ
ALL:ALL EXCEPT 10.2.7.xx  	  ;เฉพาะเครื่องที่ระบุ

หรือ 
ALL:ALL EXCEPT 192.168.56.    ;ทุกเครื่องที่มี IP 10.2.7.xx

# iptables -F 		;ปิด firewall

---------------------------------------------------------
----Web Server-----
# service httpd status
# service httpd start

# chkconfig --list
# chkconfig --list | grep httpd
# chkconfig httpd on
# chkconfig httpd off
เปิด web brower --> http://192.168.56.113

สร้างเวปเพจ
# vi /var/www/html/test.html
<html>
<body>
Hello World
</body>
</html>
เปิด Browser -> http://192.168.56.113/test.html

# vi /var/www/html/test.php
<?php
print 'Computer Programming<br>';
for ($i=1;$i<=9;$i++){
  print "$i";
}
?>
เปิด Browser -> http://192.168.56.113/test.php

เปลี่ยน Network Adapter --> Bridge Adapter
# service network restart
# ifconfig

ทดสอบเครื่องเพื่อน
http://10.2.7.xx/test.php

-------------------------------------------------------
[Samba File Server]

# vi /etc/hosts.deny		;clear config
# vi /etc/hosts.allow		;clear config
# service smb status		;check status
# service smb start
# smbpasswd -a std1

คำสั่งบน windows
Run
\\192.168.56.101
\\10.2.7.xx
cmd
net use			;ดู network ที่ใช้อยู่
net use /d /y *		;clear password เดิม

# vi /etc/samba/smb.conf	; file config samba
# chown std1.student /share

\\10.2.7.120
user: std1 , std2
passwd: 123456
โจทย์หน้า 133

# mkdir /test
# mount -t smbfs -o test //192.168.56.1/data /test
passwd:

# mount -t nfs 192.168.0.100:/nfsshare /mnt/nfsshare

--------------------------------------------------------------------------------
Install GCC
# rm -f  /etc/yum.repos.d/*
# cd /etc/yum.repos.d/
# wget http://panudech.rmutl.ac.th/yum/CentOS-Base.repo
# wget http://panudech.rmutl.ac.th/yum/CentOS-Media.repo
# wget http://panudech.rmutl.ac.th/yum/CentOSVault.repo
# cd
# yum clean all
# yum update
# yum install gcc

#vi hello.c
int main(void)
{
    printf("Hello World");
}

#gcc hello.c -o hello
#./hello